input {
  file {
    path = > "/var/log/nginx/access.log"
    start_position = > "beginning"
    type = > "nginx_access_log"
  }
}

output {
  elasticsearch {
    hosts = > "localhost:9200"
    index = > "nginx-access-log-%{+YYYY.MM.dd}"
  }
}