input {
  file {
    path = > "/xdf/app/log/.log"
    start_position = > "beginning"
    type = > "nginx_access_log"
  }
}

output {
  elasticsearch {
    hosts = > "localhost:9200"
    index = > "study-springcloud-eureka-%{+YYYY.MM.dd}"
  }
}